.form {
  grid-column: center-start / center-end;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @include section-gap-s;
  @include section-bottom-gap-s;

  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-bottom: 6rem;
    position: relative;

    & > * {
      z-index: 2;
    }

    &::before {
      content: '';
      position: absolute;
      width: 25rem;
      height: 25rem;
      background: rgb(241, 1, 191);
      background: linear-gradient(
        0deg,
        rgba(241, 1, 191, 1) 0%,
        rgba(0, 102, 255, 1) 100%
      );
      border-radius: 50%;
      filter: blur(10rem);
      transform: translate(-75%, 20%);
      rotate: 20deg;
      opacity: 0.3;
      z-index: 1;
    }
  }

  &__form {
    z-index: 2;
    width: 80%;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);

    position: relative;

    &::after {
      content: '';
      position: absolute;
      width: 45rem;
      height: 45rem;
      background: rgb(241, 1, 191);
      background: linear-gradient(
        0deg,
        rgba(241, 1, 191, 1) 0%,
        rgba(0, 102, 255, 1) 100%
      );
      border-radius: 50%;
      filter: blur(10rem);
      bottom: 10%;
      right: -20%;
      z-index: -1;
      opacity: 0.3;
    }
  }

  &__input {
    grid-column: span 2;
    border-radius: 1rem;
    height: 8rem;
    padding: 2rem;
    border: solid 1px #bfbfbf;
    outline: none;

    &.submitted:invalid {
      border: solid 1px #ff0000;
    }

    &--city {
      grid-column: span 1;
    }

    &--textarea {
      height: unset;
      resize: none;
    }
  }

  &__submit {
    grid-column: span 2;
    justify-self: center;
    background-color: transparent;
    border: solid 1px #fff;
    border-radius: 1rem;
    padding: 3rem 20rem;
    cursor: pointer;
    margin-top: 4rem;
  }

  @media all and (max-width: 56.25em) {
    padding: 0 2rem;
    @include section-gap;

    &__text {
      margin-bottom: 4rem;
    }

    &__form {
      width: 100%;
      display: grid;
      gap: 2rem;
      grid-template-columns: 1fr;

      & > * {
        grid-column: span 1;
        width: 100%;
      }
    }

    &__submit {
      padding: unset;
      width: 100%;
      height: 8rem;
    }
  }
  br {
    display: none;
  }
}
