.tools {
  grid-row: 6/7;
  grid-column: center-start/center-end;

  min-height: 70dvh;
  @include section-gap;

  display: grid;
  grid-template-columns: 0.9fr 1.1fr;

  &__left {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__right {
    position: relative;

    & > * {
      width: 20rem;
      padding: 2rem;
      border: solid 1.5px grey;
      border-radius: 3rem;
      position: absolute;
      background-color: #000;
    }
  }

  .image {
    &--1 {
      top: 0;
      right: 10%;
    }
    &--2 {
      top: 25%;
      padding: 0;
      right: 35%;
      border: none;
    }
    &--3 {
      top: 40%;
      left: 0%;
    }
    &--4 {
      top: 45%;
      right: 30%;
      z-index: 2;
    }
    &--5 {
      top: 25%;
      right: 0%;
    }
    &--6 {
      top: 60%;
      right: 50%;
    }
    &--7 {
      bottom: 20%;
      width: 30rem;
      border: none;
      right: 0%;
      padding: 0;
    }
  }

  @media all and (max-width: 56.25em) {
    grid-template-columns: 1fr;
    padding: 0 2rem;

    &__right {
      width: 150%;
      transform: translateX(-25%);

      & > * {
        width: 15rem;
      }
    }

    .image {
      &--1 {
        right: 60%;
        top: 90%;
      }

      &--2 {
        right: 50%;
      }

      &--3 {
        display: none;
      }

      &--4 {
        top: -10%;
        right: 25%;
      }

      &--5 {
        top: -30%;
        right: 5%;
        width: 12rem;
      }

      &--6 {
        // display: none;
        top: 60%;
        right: 30%;
      }

      &--7 {
        bottom: -70%;
        right: -10%;
      }
    }
  }
}
